server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://softy-pinko-front-end-task5:9000;
    }

    location /api {
        proxy_pass http://softy-pinko-back-end-task5:5252;
    }
}
